{
	"name": "adfs-site",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"start": "node dist/server/entry.mjs",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/node": "^9.5.5",
		"@astrojs/vue": "^5.1.4",
		"astro": "^5.17.1",
		"dotenv": "^17.4.0",
		"mysql2": "^3.20.0",
		"vue": "^3.5.29"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JhustDuke/adfs.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/JhustDuke/adfs/issues"
	},
	"homepage": "https://github.com/JhustDuke/adfs#readme"
}
